<!DOCTYPE html>
<html lang ="en">
	<head>
		<title>CSS</title>
		<link rel="icon" href="images/bumble.jpg">
		<link rel ="stylesheet" type="text/css" href="style/CSSstyle.css"> 	
	</head>
	
	<body>
		<div id="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="hyper.html">HTML</a></li> 
				<li><a href="CSSHomepage.html">CSS</a></li>
				<li><a href="javascript.html">Javascript</a></li> 
			</ul>
		</div>
		
		<div class="sidenav"> 
			<a href="what.html">What is CSS?</a>
			<a href="who.html">Who invented CSS?</a>
			<a href="why.html">Why use CSS?</a>
			<a href="Version.html">CSS Version History</a>
			<a href="Application.html">CSS Application</a>
			<a href="Syntax.html">CSS Syntax</a>
			<a href="comments.html">CSS Comments</a>
			<a href="Selector.html">CSS Selectors</a>
			<a href="Precedence.html">CSS Rule Precedence</a>
			<a href="Statement.html">CSS Statements</a>
			<a href="Properties.html">CSS Properties</a>
			<a href="Styling.html">CSS Styling</a> 
			 
			
		</div>
		
		<section id="content">
		<div class="CSS">
                <div id="wrapper">
				<div id="topics">
					<h2> CSS Comments</h2>
					</div>
					<p>Comments are used to explain your code. A CSS comment starts with "<em>/*</em>" and ends with "<em>*/</em>".</p>
					<table>
								<tr>
								<th> Single Line Comment</th>
								<th> Multiple Line Comment</th>
								</tr>
								
								<tr>
								<td><img src="images/CssComment.jpg" alt="Single"></td>
								<td><img src="images/CSScomment - Copy.jpg" alt="Multiple"></td>
								</tr>
								</table>

			</div>
		</div>

	</section>
	<br>
	<br>
	<br><br><br>
	
		<footer>
			<p>
			<a href="https://github.com/"> <img src="images/git.png" width="35" height="35" alt="git"></a>
			<a href="https://www.linkedin.com/"> <img src="images/linked.png" width="35" height="35" alt="linked"></a>
			<a href="https://mail.google.com/mail/u/0/#inbox"> <img src="images/gmail.png" width="35" height="35" alt="gmail"></a>
			<a href="https://www.facebook.com/"> <img src="images/facebook.png" width="35" height="35" alt="facebook"></a><br>
			&copy; Copyright 2019. TeamBee. All Rights Reserved.</p>
		</footer>
		
	</body>
</html>